[   {   '1. Tags': ['div'],
        '2. Attributes': [   {   'class': ['product-page'],
                                 'id': 'main',
                                 'role': 'main'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['container']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['nav'],
        '2. Attributes': [   {   'id': 'breadcrumb',
                                 'typeof': 'breadcrumb',
                                 'vocab': 'http://schema.org/'}],
        '3. Text': ['\n']},
    {'1. Tags': ['ol'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['li'],
        '2. Attributes': [{'class': ['home'], 'property': 'breadcrumb'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['a', 'span'],
        '2. Attributes': [{'href': '/'}, {}],
        '3. Text': ['Home', 'Home']},
    {   '1. Tags': ['li'],
        '2. Attributes': [{'property': 'breadcrumb'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['a'],
        '2. Attributes': [   {   'href': '/computers-tablets/',
                                 'itemscope': '',
                                 'itemtype': 'http://data-vocabulary.org/Breadcrumb'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['li'],
        '2. Attributes': [{'property': 'breadcrumb'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['a'],
        '2. Attributes': [   {   'href': '/computers-tablets/tablets/',
                                 'itemscope': '',
                                 'itemtype': 'http://data-vocabulary.org/Breadcrumb'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['li'],
        '2. Attributes': [{'property': 'breadcrumb'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['span12', 'advertising-tile']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [   {   'class': ['span12', 'advertising-tile'],
                                 'id': 'ads-content-area-39'}],
        '3. Text': ['']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['structure', 'overview']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['primary', 'av-content']}],
        '3. Text': ['\n']},
    {'1. Tags': ['div'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['brand']}],
        '3. Text': ['\n']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'HP',
                                 'src': 'https://www.jbhifi.co.nz/Global/Brands/Logos-Croppedx40/Logo-HP_Cropped.png'}],
        '3. Text': ['']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{'class': ['badge']}],
        '3. Text': ['On Sale']},
    {   '1. Tags': ['h1'],
        '2. Attributes': [{}],
        '3. Text': ['HP Pavilion x360 14-dw0030TU 14" Laptop']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['prod-code']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['h2'],
        '2. Attributes': [{}],
        '3. Text': ['Model: 3J903PA#ABG']},
    {   '1. Tags': ['p', 'span', 'span'],
        '2. Attributes': [   {'class': ['sku'], 'data-sku': '382329'},
                             {'class': ['hiddenCode']},
                             {'id': 'prodID'}],
        '3. Text': [   'SKU: 382329 Product ID: 272884',
                       'Product ID: 272884',
                       '272884']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['gallery']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['image'], 'style': 'height: auto;'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'New At JB Computers September 2020',
                                 'class': ['special'],
                                 'src': 'https://www.jbhifi.co.nz/Global/Starbursts/jb-nz-new/CMS '
                                        'Starburst New At JB.png'}],
        '3. Text': ['']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'HP Pavilion x360 14-dw0030TU 14" '
                                        'Laptop',
                                 'data-src': '/FileLibrary/ProductResources/Images/158789-L-LO.jpg',
                                 'data-src-retina': '/FileLibrary/ProductResources/Images/158789-L-HI.jpg',
                                 'src': '/FileLibrary/ProductResources/Images/158789-L-HI.jpg'}],
        '3. Text': ['']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['blobs']}],
        '3. Text': ['\n']},
    {'1. Tags': ['div'], '2. Attributes': [{}], '3. Text': ['\n']},
    {'1. Tags': ['ul'], '2. Attributes': [{}], '3. Text': ['\n']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {'1. Tags': ['li'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'Blob0',
                                 'src': '/FileLibrary/ProductResources/Pictures/363.png'}],
        '3. Text': ['']},
    {'1. Tags': ['li'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'Blob0',
                                 'src': '/FileLibrary/ProductResources/Pictures/259.png'}],
        '3. Text': ['']},
    {'1. Tags': ['li'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'Blob0',
                                 'src': '/FileLibrary/ProductResources/Pictures/19.png'}],
        '3. Text': ['']},
    {'1. Tags': ['li'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'Blob0',
                                 'src': '/FileLibrary/ProductResources/Pictures/328.png'}],
        '3. Text': ['']},
    {'1. Tags': ['li'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'Blob0',
                                 'src': '/FileLibrary/ProductResources/Pictures/1.png'}],
        '3. Text': ['']},
    {'1. Tags': ['li'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'Blob0',
                                 'src': '/FileLibrary/ProductResources/Pictures/370.png'}],
        '3. Text': ['']},
    {'1. Tags': ['li'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'Blob0',
                                 'src': '/FileLibrary/ProductResources/Pictures/321.png'}],
        '3. Text': ['']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['thumbs'], 'style': 'left: 0px;'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['slider']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div', 'div', 'ul'],
        '2. Attributes': [   {   'class': ['bx-wrapper'],
                                 'style': 'max-width: 240px; margin: 0px '
                                          'auto;'},
                             {   'class': ['bx-viewport'],
                                 'style': 'width: 100%; overflow: hidden; '
                                          'position: relative; height: 66px;'},
                             {   'style': 'width: 715%; position: relative; '
                                          'transition-duration: 0s; transform: '
                                          'translate3d(0px, 0px, 0px);'}],
        '3. Text': ['\n', '\n', '\n']},
    {   '1. Tags': ['li'],
        '2. Attributes': [   {   'class': [],
                                 'style': 'float: left; list-style: none; '
                                          'position: relative; width: 60px;'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'HP Pavilion x360 14-dw0030TU 14inch '
                                        'Laptop',
                                 'data-high': '/FileLibrary/ProductResources/Images/158789-T-HI.jpg',
                                 'data-image-high': '/FileLibrary/ProductResources/Images/158789-L-HI.jpg',
                                 'data-image-low': '/FileLibrary/ProductResources/Images/158789-L-LO.jpg',
                                 'data-low': '/FileLibrary/ProductResources/Images/158789-T-LO.jpg',
                                 'src': '/FileLibrary/ProductResources/Images/158789-T-HI.jpg'}],
        '3. Text': ['']},
    {   '1. Tags': ['li'],
        '2. Attributes': [   {   'class': [],
                                 'style': 'float: left; list-style: none; '
                                          'position: relative; width: 60px;'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'HP Pavilion x360 14-dw0030TU 14inch '
                                        'Laptop',
                                 'data-high': '/FileLibrary/ProductResources/Images/158792-T-HI.jpg',
                                 'data-image-high': '/FileLibrary/ProductResources/Images/158792-L-HI.jpg',
                                 'data-image-low': '/FileLibrary/ProductResources/Images/158792-L-LO.jpg',
                                 'data-low': '/FileLibrary/ProductResources/Images/158792-T-LO.jpg',
                                 'src': '/FileLibrary/ProductResources/Images/158792-T-HI.jpg'}],
        '3. Text': ['']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['li'],
        '2. Attributes': [   {   'class': [],
                                 'style': 'float: left; list-style: none; '
                                          'position: relative; width: 60px;'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'HP Pavilion x360 14-dw0030TU 14inch '
                                        'Laptop',
                                 'data-high': '/FileLibrary/ProductResources/Images/158793-T-HI.jpg',
                                 'data-image-high': '/FileLibrary/ProductResources/Images/158793-L-HI.jpg',
                                 'data-image-low': '/FileLibrary/ProductResources/Images/158793-L-LO.jpg',
                                 'data-low': '/FileLibrary/ProductResources/Images/158793-T-LO.jpg',
                                 'src': '/FileLibrary/ProductResources/Images/158793-T-HI.jpg'}],
        '3. Text': ['']},
    {   '1. Tags': ['li'],
        '2. Attributes': [   {   'class': [],
                                 'style': 'float: left; list-style: none; '
                                          'position: relative; width: 60px;'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'HP Pavilion x360 14-dw0030TU 14inch '
                                        'Laptop',
                                 'data-high': '/FileLibrary/ProductResources/Images/158791-T-HI.jpg',
                                 'data-image-high': '/FileLibrary/ProductResources/Images/158791-L-HI.jpg',
                                 'data-image-low': '/FileLibrary/ProductResources/Images/158791-L-LO.jpg',
                                 'data-low': '/FileLibrary/ProductResources/Images/158791-T-LO.jpg',
                                 'src': '/FileLibrary/ProductResources/Images/158791-T-HI.jpg'}],
        '3. Text': ['']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['li'],
        '2. Attributes': [   {   'class': [],
                                 'style': 'float: left; list-style: none; '
                                          'position: relative; width: 60px;'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['img'],
        '2. Attributes': [   {   'alt': 'HP Pavilion x360 14-dw0030TU 14inch '
                                        'Laptop',
                                 'data-high': '/FileLibrary/ProductResources/Images/158790-T-HI.jpg',
                                 'data-image-high': '/FileLibrary/ProductResources/Images/158790-L-HI.jpg',
                                 'data-image-low': '/FileLibrary/ProductResources/Images/158790-L-LO.jpg',
                                 'data-low': '/FileLibrary/ProductResources/Images/158790-T-LO.jpg',
                                 'src': '/FileLibrary/ProductResources/Images/158790-T-HI.jpg'}],
        '3. Text': ['']},
    {   '1. Tags': ['div', 'div', 'a', 'a'],
        '2. Attributes': [   {   'class': [   'bx-controls',
                                              'bx-has-controls-direction']},
                             {'class': ['bx-controls-direction']},
                             {'class': ['bx-prev', 'disabled'], 'href': ''},
                             {'class': ['bx-next'], 'href': ''}],
        '3. Text': ['PrevNext', 'PrevNext', 'Prev', 'Next']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['info']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [   {   'class': ['cms-content'],
                                 'itemprop': 'description'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['wishlistBtnContainer']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['a', 'span'],
        '2. Attributes': [   {   'class': [   'btn',
                                              'alt',
                                              'addedToWishlistBtn',
                                              'small'],
                                 'data-sku': '382329',
                                 'style': 'display: none;'},
                             {}],
        '3. Text': ['Added to Wishlist', 'Added to Wishlist']},
    {   '1. Tags': ['a', 'span'],
        '2. Attributes': [   {   'class': [   'btn',
                                              'alt-2',
                                              'addToWishlistBtn',
                                              'small'],
                                 'data-sku': '382329',
                                 'style': 'display: none;'},
                             {}],
        '3. Text': ['Add to Wishlist', 'Add to Wishlist']},
    {   '1. Tags': ['div'],
        '2. Attributes': [   {   'class': [   'wishlistErrorContainer',
                                              'server-message',
                                              'error']}],
        '3. Text': ['\n']},
    {'1. Tags': ['p'], '2. Attributes': [{}], '3. Text': ['']},
    {'1. Tags': ['ul'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['li'],
        '2. Attributes': [{}],
        '3. Text': ['14" FHD touchscreen']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['li'],
        '2. Attributes': [{}],
        '3. Text': [   'Intel Core i5-1035G1 quad core processor (6MB L3 '
                       'cache, 1.0 up to 3.6 GHz)']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['li'],
        '2. Attributes': [{}],
        '3. Text': ['8GB RAM, 256GB SSD']},
    {   '1. Tags': ['span', 'p', 'strong', 'o:p'],
        '2. Attributes': [{'class': ['message', 'warning']}, {}, {}, {}],
        '3. Text': [   'CASHBACK OFFER\n',
                       'CASHBACK OFFER',
                       'CASHBACK OFFER',
                       '']},
    {   '1. Tags': ['p', 'br', 'br', 'a', 'font'],
        '2. Attributes': [   {},
                             {},
                             {},
                             {   'href': 'https://h41201.www4.hp.com/WMCF.Web/nz/en/landing/promotion/89637/?nogeo=1'},
                             {'color': '#0000ff'}],
        '3. Text': [   '*$100 Cashback via supplier redemption.Offer ends\xa0'
                       '4th November\xa02020.For full\xa0T&Cs and to redeem '
                       'this offer CLICK HERE',
                       '',
                       '',
                       'CLICK HERE',
                       'CLICK HERE']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['socialMediaRefer']}],
        '3. Text': ['\n']},
    {'1. Tags': ['p'], '2. Attributes': [{}], '3. Text': ['Share this:']},
    {'1. Tags': ['ul'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['li', 'a'],
        '2. Attributes': [   {},
                             {   'class': ['fb'],
                                 'href': '#',
                                 'onclick': "window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.jbhifi.co.nz/computers-tablets/tablets/hp/hp-pavilion-x360-14-dw0030tu-14-laptop/382329/','facebookShareDialog','width=626,height=436');return "
                                            'false;',
                                 'title': 'Share to Facebook'}],
        '3. Text': ['Share on Facebook', 'Share on Facebook']},
    {   '1. Tags': ['li'],
        '2. Attributes': [{}],
        '3. Text': [   '<a '
                       'href="https://plus.google.com/share?url=https://www.jbhifi.co.nz/computers-tablets/tablets/hp/hp-pavilion-x360-14-dw0030tu-14-laptop/382329/" '
                       'class="gp" target="_blank" '
                       'onclick="javascript:window.open(this.href,\n']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['li'],
        '2. Attributes': [{}],
        '3. Text': [   '<a href="http://twitter.com/share?text=Check out this '
                       'product at JB Hi-Fi &hashtags=JBHiFi '
                       '&url=https://www.jbhifi.co.nz/computers-tablets/tablets/hp/hp-pavilion-x360-14-dw0030tu-14-laptop/382329/" '
                       'class="tw" '
                       'onclick="javascript:window.open(this.href,\n']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['li'],
        '2. Attributes': [{}],
        '3. Text': [   '<a '
                       'href="http://www.pinterest.com/pin/create/button/?url=https://www.jbhifi.co.nz/computers-tablets/tablets/hp/hp-pavilion-x360-14-dw0030tu-14-laptop/382329/&media=/FileLibrary/ProductResources/Images/158789-S-LO.jpg&description=HP+Pavilion+x360+14-dw0030TU+14%22+Laptop" '
                       'class="pt" '
                       'onclick="javascript:window.open(this.href,\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [   {   'class': ['secondary'],
                                 'style': 'margin-left: -3px;'}],
        '3. Text': ['\n']},
    {'1. Tags': ['div'], '2. Attributes': [{}], '3. Text': ['\n']},
    {'1. Tags': ['div'], '2. Attributes': [{'class': []}], '3. Text': ['\n']},
    {'1. Tags': ['div'], '2. Attributes': [{}], '3. Text': ['\n']},
    {'1. Tags': ['h2'], '2. Attributes': [{}], '3. Text': ['']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{'class': ['price']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['span'],
        '2. Attributes': [   {   'class': ['oldPriceWrapper', 'disabledPrice'],
                                 'style': 'display: none;'}],
        '3. Text': ['\n']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['span'],
        '2. Attributes': [{'class': ['cashBackOffer']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['span'],
        '2. Attributes': [{'class': ['youPay']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['span'],
        '2. Attributes': [{'class': ['message']}],
        '3. Text': ['You Pay']},
    {   '1. Tags': ['span'],
        '2. Attributes': [   {   'class': ['amount', 'cashback'],
                                 'itemprop': 'price'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['span'],
        '2. Attributes': [{'class': ['currency']}],
        '3. Text': ['$']},
    {'1. Tags': ['sup'], '2. Attributes': [{}], '3. Text': ['']},
    {   '1. Tags': ['span'],
        '2. Attributes': [{'class': ['afterCashBack']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['span'],
        '2. Attributes': [{'class': ['offer', 'cashback']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['span', 'span'],
        '2. Attributes': [{'class': ['amount']}, {'class': ['currency']}],
        '3. Text': ['$ 1439\n', '$ ']},
    {'1. Tags': ['sup'], '2. Attributes': [{}], '3. Text': ['']},
    {   '1. Tags': ['span', 'br'],
        '2. Attributes': [{'class': ['message']}, {}],
        '3. Text': ['after Cashback*', '']},
    {   '1. Tags': [   'span',
                       'span',
                       'span',
                       'span',
                       'span',
                       'sup',
                       'span',
                       'span',
                       'span',
                       'span',
                       'sup',
                       'span',
                       'br'],
        '2. Attributes': [   {'class': ['cashBackOffer']},
                             {'class': ['youPay']},
                             {'class': ['message']},
                             {   'class': ['amount', 'cashback'],
                                 'itemprop': 'price'},
                             {'class': ['currency']},
                             {},
                             {'class': ['afterCashBack']},
                             {'class': ['offer', 'cashback']},
                             {'class': ['amount']},
                             {'class': ['currency']},
                             {},
                             {'class': ['message']},
                             {}],
        '3. Text': [   'You Pay$1539$ 1439\xa0after Cashback*\xa0',
                       'You Pay$1539',
                       'You Pay',
                       '$1539',
                       '$',
                       '',
                       '$ 1439\xa0after Cashback*\xa0',
                       '$ 1439',
                       '$ 1439',
                       '$ ',
                       '',
                       '\xa0after Cashback*\xa0',
                       '']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['insets']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['ul'],
        '2. Attributes': [{'class': ['delivery', 'inset']}],
        '3. Text': ['\n']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['li'],
        '2. Attributes': [{'class': ['post']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['h3', 'sup', 'br'],
        '2. Attributes': [   {   'class': ['positive', 'modal'],
                                 'data-popupurl': '/Availability-Statuses/Delivery-In-Stock/'},
                             {'class': ['sprite', 'icon-help-small']},
                             {}],
        '3. Text': ['Delivery\n', '', '']},
    {   '1. Tags': ['span'],
        '2. Attributes': [{'class': ['status']}],
        '3. Text': ['Covid-19 Shipping Information\n']},
    {   '1. Tags': ['li'],
        '2. Attributes': [   {   'class': ['pickup'],
                                 'hidden': '',
                                 'style': 'display: list-item;'}],
        '3. Text': ['\n']},
    {   '1. Tags': ['h3', 'sup', 'br'],
        '2. Attributes': [   {   'class': ['positive', 'modal'],
                                 'data-popupurl': '/Availability-Statuses/Click-and-Collect-In-Stock/'},
                             {'class': ['sprite', 'icon-help-small']},
                             {}],
        '3. Text': ['Click & Collect\n', '', '']},
    {   '1. Tags': ['span'],
        '2. Attributes': [{'class': ['status']}],
        '3. Text': ['This product is available for Click and Collect.\n']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['a'],
        '2. Attributes': [   {   'class': ['modal', 'btn'],
                                 'data-callback': 'storePickerLoadCallback',
                                 'data-modalsize': 'medium',
                                 'href': '/Stores/Store-Picker/?productid=272884'}],
        '3. Text': ['Check Your Store']},
    {   '1. Tags': ['a', 'span'],
        '2. Attributes': [   {   'class': [   'btn',
                                              'cart',
                                              'add-from-product',
                                              'sticky'],
                                 'data-modalsize': 'medium',
                                 'data-product': '272884',
                                 'href': '/Products/Product-Detail/AddedToCart/?productId=272884&referrer=%2fViews%2fPages%2fProductListingTemplate.aspx%3fid%3d32%26epslanguage%3den-AU',
                                 'onclick': "JB.Services.cueServices('cart_addmini', "
                                            'this);'},
                             {}],
        '3. Text': ['Add to Cart', 'Add to Cart']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['structure', 'details']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['primary', 'tab-menu']}],
        '3. Text': ['\n']},
    {'1. Tags': ['nav'], '2. Attributes': [{}], '3. Text': ['\n']},
    {'1. Tags': ['ul'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['li', 'a', 'li', 'a'],
        '2. Attributes': [   {'class': ['tab1', 'cms-content', 'on']},
                             {'href': '#tab1'},
                             {'class': ['tab2', 'cms-content']},
                             {'href': '#tab2', 'onclick': 'DetailsClick();'}],
        '3. Text': ['Description', 'Description', 'Details', 'Details']},
    {   '1. Tags': ['div', 'h2', 'div'],
        '2. Attributes': [   {'id': 'tab1'},
                             {'class': ['toggle', 'on']},
                             {'class': ['cms-content', 'on']}],
        '3. Text': ['Description\n', 'Description', '\n']},
    {'1. Tags': ['ul'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['p', 'strong'],
        '2. Attributes': [{}, {}],
        '3. Text': ['Key Features', 'Key Features']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': [   '14 inch Full HD (1920 x 1080), multitouch-enabled, '
                       'IPS, edge-to-edge glass display, micro-edge, 250 nits, '
                       '45% NTSC']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': [   'Intel® Core™ i5-1035G1 quad core processor (6MB L3 '
                       'cache, 1.0 GHz base frequency, up to 3.6 GHz with '
                       'Intel® TurboBoost Technology)']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': ['8GB DDR4-3200 SDRAM']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': ['256GB PCIe® NVMe™ M.2 SSD']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': ['Integrated Intel® UHD Graphics']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': [   '1 x SuperSpeed USB-C 10Gbps signaling rate (USB Power '
                       'Delivery, DisplayPort™1.4, HP Sleep and Charge)']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': ['2 x SuperSpeed USB-A 5Gbps signaling rate']},
    {'1. Tags': ['p'], '2. Attributes': [{}], '3. Text': ['1 x HDMI 2.0']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': ['Headphone/microphonecombo']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': ['Multi-format SD media card reader']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': [   'Realtek 802.11a/b/g/n/ac (2x2) Wi-Fi® and Bluetooth® 5 '
                       'combo']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': ['3-cell, 43Wh Li-ion battery']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': [   'HP Wide Vision HD Camera with integrated dual array '
                       'digital microphone']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': ['Audioby B&O; Dualspeakers; HP AudioBoost 1.0']},
    {'1. Tags': ['p'], '2. Attributes': [{}], '3. Text': ['Windows 10 Home']},
    {   '1. Tags': ['iframe', 'div'],
        '2. Attributes': [   {   'id': 'flixDescription',
                                 'scrolling': 'no',
                                 'src': 'javascript:false',
                                 'style': 'width: 100%; height: 0px; border: '
                                          '0px; overflow: hidden;',
                                 'title': ''},
                             {'id': 'flixDescription'}],
        '3. Text': ['', '']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['input'],
        '2. Attributes': [   {   'id': 'productViewModel',
                                 'type': 'hidden',
                                 'value': '3J903PA#ABG'}],
        '3. Text': ['']},
    {   '1. Tags': ['input'],
        '2. Attributes': [   {   'id': 'productViewPLU',
                                 'type': 'hidden',
                                 'value': '194850737596'}],
        '3. Text': ['']},
    {'1. Tags': ['script'], '2. Attributes': [{}], '3. Text': ['']},
    {'1. Tags': ['style'], '2. Attributes': [{}], '3. Text': ['']},
    {   '1. Tags': ['script'],
        '2. Attributes': [   {   'src': 'https://scontent.webcollage.net/jbhi-fi-au/smart-button'}],
        '3. Text': ['']},
    {   '1. Tags': ['div', 'div'],
        '2. Attributes': [{'id': 'wc-power-page'}, {'id': 'syndi_powerpage'}],
        '3. Text': ['', '']},
    {   '1. Tags': ['div', 'h2', 'div'],
        '2. Attributes': [   {'id': 'tab2'},
                             {'class': ['toggle']},
                             {'class': ['cms-content']}],
        '3. Text': ['Details\n', 'Details', '\n']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {'1. Tags': ['ul'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': [   'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong',
                       'p',
                       'strong'],
        '2. Attributes': [   {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {},
                             {}],
        '3. Text': [   'Computer type - 2 in 1',
                       'Computer type',
                       'Display size (inches) - 14.0',
                       'Display size (inches)',
                       'Screen size range - 14" to 14.9"',
                       'Screen size range',
                       'Resolution (Pixels) - 1920 x 1080',
                       'Resolution (Pixels)',
                       'Screen Resolution - Full HD',
                       'Screen Resolution',
                       'Display type - multitouch-enabled, IPS, edge-to-edge '
                       'glass, micro-edge, 250 nits, 45% NTSC',
                       'Display type',
                       'Touchscreen - True',
                       'Touchscreen',
                       'Processor Type - Intel Core i5',
                       'Processor Type',
                       'Processor Model Number - 1035G1',
                       'Processor Model Number',
                       'Processor Cores - Quad Core',
                       'Processor Cores',
                       'Processor Memory Cache - 6MB',
                       'Processor Memory Cache',
                       'Processor Clock Speed (GHz) - 1.0',
                       'Processor Clock Speed (GHz)',
                       'Processor Max. Clock Speed (GHz) - 3.6',
                       'Processor Max. Clock Speed (GHz)',
                       'RAM (GB) - 8.0',
                       'RAM (GB)',
                       'SSD Storage - 256GB',
                       'SSD Storage',
                       'Total Storage - 256GB',
                       'Total Storage',
                       'Graphics processor - Integrated Intel® UHD',
                       'Graphics processor',
                       'HDMI ports - 1',
                       'HDMI ports',
                       'USB 3.1 Ports - 2',
                       'USB 3.1 Ports',
                       'USB-C Ports - 1',
                       'USB-C Ports',
                       'Card reader - 1 multi-format SD media card reader',
                       'Card reader',
                       'Webcam - HD',
                       'Webcam',
                       'Bluetooth - v5.0',
                       'Bluetooth',
                       'Wi-Fi - Wi-Fi 5 (802.11 ac)',
                       'Wi-Fi',
                       'Battery cell count - 3',
                       'Battery cell count',
                       'Operating system - Windows 10 Home',
                       'Operating system',
                       'Colour - Silver',
                       'Colour',
                       "Manufacturer's warranty - 1 Year",
                       "Manufacturer's warranty"]},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'id': 'flixDetails'}],
        '3. Text': ['']},
    {'1. Tags': [], '2. Attributes': [], '3. Text': []},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['disclaimer']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['p'],
        '2. Attributes': [{}],
        '3. Text': [   '^Discounts apply to most recent previous '
                       'ticketed/advertised price. As we negotiate on price, '
                       'products are likely to have sold below '
                       'ticketed/advertised price in stores prior to the '
                       'discount offer.']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['secondary']}],
        '3. Text': ['\n']},
    {'1. Tags': ['div'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': [], 'id': 'ads-content-area-37'}],
        '3. Text': ['']},
    {'1. Tags': ['div'], '2. Attributes': [{}], '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': [], 'id': 'ads-content-area-38'}],
        '3. Text': ['']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['recommended', 'footer']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['grid']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [{'class': ['span12', 'advertising-tile']}],
        '3. Text': ['\n']},
    {   '1. Tags': ['div'],
        '2. Attributes': [   {   'class': ['span12', 'advertising-tile'],
                                 'id': 'ads-content-area-43'}],
        '3. Text': ['']},
